# MaCryptTelegramBot

.github/workflows/: main_MaCryptTelegramBot.yml
TelegramBot/: Constants.cs  Program.cs  TelegramBot.csproj  TelegramBotProcess.cs
TelegramBot/Client/: MaCryptClient.cs
TelegramBot/Model/: Account.cs  CryptoInfo.cs  CryptoList.cs  WalletInfo.cs
TelegramBot/Properties/PublishProfiles/: MaCryptBot - Web Deploy.pubxml  MaCryptTelegramBot - Web Deploy.pubxml
TelegramBot/Properties/ServiceDependencies/MaCryptBot - Web Deploy/: profile.arm.json
TelegramBot/Properties/ServiceDependencies/MaCryptTelegramBot - Web Deploy/: profile.arm.json
